<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: black; color:white">
        
    <title>Better Call Saul</title>
    
    <h1 style="color:red">Netflix</h1>
     
     <a href="../index.html"><h2>la mia lista</h2></a>
    
    <h2>Better Call Saul</h2>

    <img src="../images/bcs.jpg" alt="better call saul" height="250">

    <p style="color: greenyellow;">98% compatibile</p>
    <p><span style="border: solid white 3px;">16+</span> 5 stagioni <span style="border: solid white 3px;">HD</span></p>

    <ul>
        <li>violento</li>
        <li>crudo</li>
        <li>thriller</li>
    </ul>

</body>
</html>