<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body style="background-color: black; color:white"> 
    
<title>Netflix</title>

<h1 style="color:red">Netflix</h1>
<h2 class="pippo"> la mia lista </h2>


<a href="pagine/BrBa.html">
   <img  src="images/brba.jpg" alt="braking bad" height="200"> 
</a>

<a href="pagine/BCS.html">
<img src="images/bcs.jpg" alt="better call saul" height="200">
</a>


</body>
</html>